.atheletes {

    .wrapper {
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: end;
        justify-content: flex-end;
        padding: 125px 0;
    }

    .right {
        text-align: right;
        max-width: 50%;
    }
    h2 {
        font-weight: 600;
        font-size: typo(50px);
        color: var(--color-black);
        margin: 0;
    }
    p {
        font-size: typo(18px);
        margin: 0;
    }

    .grid {
        display: grid;
        width: 100%;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    position: relative;
    color: var(--color-white);

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card__content {
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
        display: flex;
        align-items: end;
        justify-content: space-between;
        padding: 30px;
        z-index: 1;

        opacity: 0;
        transition: all 0.2s $ease-out-expo;

        color: var(--color-white);

        h3 {
            font-weight: 600;
            font-size: typo(35px);
        }

        svg {
            font-size: typo(64px);
        }
    }

    .card__content::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), #000);
        opacity: 0.7;
    }
}

.card:hover .card__content {
    opacity: 1;
}
